<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="89">
	<ValidationCacheItem File="C:\Users\krub_\Documents\Projects\WwiseUnityObbTest\WwiseUnityObbTest_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1564086267" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\krub_\Documents\Projects\WwiseUnityObbTest\WwiseUnityObbTest_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1564086267" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\krub_\Documents\Projects\WwiseUnityObbTest\WwiseUnityObbTest_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1564086267" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\krub_\Documents\Projects\WwiseUnityObbTest\WwiseUnityObbTest_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1564086267" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\krub_\Documents\Projects\WwiseUnityObbTest\WwiseUnityObbTest_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1564086267" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\krub_\Documents\Projects\WwiseUnityObbTest\WwiseUnityObbTest_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1564086267" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\krub_\Documents\Projects\WwiseUnityObbTest\WwiseUnityObbTest_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1564086267" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\krub_\Documents\Projects\WwiseUnityObbTest\WwiseUnityObbTest_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1564086267" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\krub_\Documents\Projects\WwiseUnityObbTest\WwiseUnityObbTest_WwiseProject\Effects\Factory Effects.wwu" DateLow="1564086267" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\krub_\Documents\Projects\WwiseUnityObbTest\WwiseUnityObbTest_WwiseProject\Events\Default Work Unit.wwu" DateLow="1564086267" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\krub_\Documents\Projects\WwiseUnityObbTest\WwiseUnityObbTest_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1564086267" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\krub_\Documents\Projects\WwiseUnityObbTest\WwiseUnityObbTest_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1564086267" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\krub_\Documents\Projects\WwiseUnityObbTest\WwiseUnityObbTest_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1564086267" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\krub_\Documents\Projects\WwiseUnityObbTest\WwiseUnityObbTest_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1564086267" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\krub_\Documents\Projects\WwiseUnityObbTest\WwiseUnityObbTest_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1564086267" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\krub_\Documents\Projects\WwiseUnityObbTest\WwiseUnityObbTest_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1564086267" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\krub_\Documents\Projects\WwiseUnityObbTest\WwiseUnityObbTest_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1564086267" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\krub_\Documents\Projects\WwiseUnityObbTest\WwiseUnityObbTest_WwiseProject\Queries\Factory Queries.wwu" DateLow="1564086267" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\krub_\Documents\Projects\WwiseUnityObbTest\WwiseUnityObbTest_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1564086267" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\krub_\Documents\Projects\WwiseUnityObbTest\WwiseUnityObbTest_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1564086267" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\krub_\Documents\Projects\WwiseUnityObbTest\WwiseUnityObbTest_WwiseProject\States\Default Work Unit.wwu" DateLow="1564086267" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\krub_\Documents\Projects\WwiseUnityObbTest\WwiseUnityObbTest_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1564086267" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\krub_\Documents\Projects\WwiseUnityObbTest\WwiseUnityObbTest_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1564086267" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\krub_\Documents\Projects\WwiseUnityObbTest\WwiseUnityObbTest_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1564086267" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\krub_\Documents\Projects\WwiseUnityObbTest\WwiseUnityObbTest_WwiseProject\WwiseUnityObbTest_WwiseProject.wproj" DateLow="1564086267" DateHigh="0"/>
</ValidationCache>
