<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7289FE3A-C4BA-40EA-B06B-2E0A27DF5267}" SchemaVersion="89">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{7289FE3A-C4BA-40EA-B06B-2E0A27DF5267}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{93A3C834-4C63-4F76-AC6F-6389C74A1838}" WorkUnitID="{40CEABE0-4A30-45DC-8807-A4E0C0A9F4D1}"/>
						</Reference>
					</ReferenceList>
				</Bus>
				<Bus Name="Master Secondary Bus" ID="{D2E0BC7E-7B3F-4FFE-A670-FAE02761B631}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{93A3C834-4C63-4F76-AC6F-6389C74A1838}" WorkUnitID="{40CEABE0-4A30-45DC-8807-A4E0C0A9F4D1}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
